<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float 3 columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
   transition: 0.3s;
    border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
         <img src="images/avatar-1.png" alt="Avatar" style="width:100%">
        <h5 class="card-title">Muhammad Shahid Rafique</h5>
        <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
      <p class="title">Programer Analyst</p>
      <a href="#"><i class="fa fa-dribbble"></i></a>
        <p><button>Read More</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
         <img src="images/avatar-1.png" alt="Avatar" style="width:100%">
        <h5 class="card-title">Muhammad Shahid Rafique</h5>
        <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
      <p class="title">Programer Analyst</p>
        <p><button>Read More</button></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
         <img src="images/avatar-1.png" alt="Avatar" style="width:100%">
        <h5 class="card-title">Muhammad Shahid Rafique</h5>
        <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
      <p class="title">Programer Analyst</p>
        <p><button>Read More</button></p>
    </div>
  </div>

</div>

</body>
</html>
