<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  border-radius: 20px;
  background-color: #3498DB;
  align-items: center;
  }

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(11, 131, 250);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-center {
    float: center;
    
  }
}
</style>
</head>
<body>

<div class="header">
<img width="70" height="50" src="images/cloud.jpg">
<!-- <a href="#default" class="logo">CompanyLogo</a> -->
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="about.html">ABOUT</a>
    <a href="Portfolio.html">PORTFOLIO</a>
    <a href="Contact.html">CONTACT</a>
  </div>
</div>
<p>
<center>
  <img width="1200" height="350" src="images/ComputerImage.jpg">
</center>
</p>
<p>
  STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena.
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
  m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
  mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
  tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
  Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
  sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
  s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
  ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
  d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
  cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
  cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..

</p>
<style>
  .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:  #3498DB;
          color: black;
          text-align: center;
          border-radius: 15px;
        }
</style>
  <div class="footer">
    <p>Copyright &copy;Shahid 2021. All rights reserved. E-mail: writetomsr@gmail.com</p>
  </div>
</body>
</html>
